<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PersonCar">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="CarName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarPlak" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="website" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_PersonCar_PersonCar">
    <End Role="tbl_People" Type="Self.tbl_People" Multiplicity="1" />
    <End Role="PersonCar" Type="Self.PersonCar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_People">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonCar">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EF_DBModelStoreContainer">
    <EntitySet Name="PersonCar" EntityType="Self.PersonCar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_People" EntityType="Self.tbl_People" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PersonCar_PersonCar" Association="Self.FK_PersonCar_PersonCar">
      <End Role="tbl_People" EntitySet="tbl_People" />
      <End Role="PersonCar" EntitySet="PersonCar" />
    </AssociationSet>
  </EntityContainer>
</Schema>